<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 90%;
            border: 1px solid rgb(209, 208, 208);
            padding: 5px;
            text-align: center;
            display: block;
            margin: 5%;
        }

        .container>#file_id {
            color: white;
            background-image: url("./images/cloud-upload-alt-solid.svg");

        }

        .showonhover {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }

        #file_submit {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #0be30b;
            color: white;
        }
        
    </style>
</head>

<body>
    <p>Add Candidate to Database</p>

    <form method="post" action="/" enctype="multipart/form-data">
        <div class="container">
            <div class="form_div">
                <i class="fa fa-upload showonhover"></i>
                <h4 id="file_msg">Upload a .xlsx or .xls file here</h4>
                <input type="file" id="file_id" name="file" value="upload file" style="display: none;">
                <input type="submit" id="file_submit" value="submit" style="display: none;">
            </div>
            
        </div>

    </form>

    <script>
        

        $(document).ready(function () {
            $("#file_id").change(function (e) {
                $("#file_submit").css("display", "block");
                var fileName = e.target.files[0].name;
                var ext = fileName.split('.').pop();
                console.log(ext);
                if (ext == "xlsx" || ext == "xls") {
                    $("#file_submit").prop('disabled', false);
                    $("#file_msg").text(fileName);

                } else {
                    $("#file_msg").text("Oops! Invalid file format");
                    $("#file_msg").css("color", "red");
                    $("#file_submit").prop('disabled', true);
                }

                //alert("A file has been selected.");
            });
        });
        $(document).ready(function (e) {
            $(".showonhover").click(function () {
                $("#file_id").trigger('click');
            });

        });
    </script>
</body>

</html>