<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 90%;
            border: 1px solid rgb(209, 208, 208);
            padding: 5px;
            text-align: center;
            display: block;
            margin: 5%;
        }

        .container>#file_id {
            color: white;
            background-image: url("./images/cloud-upload-alt-solid.svg");

        }

        .showonhover {
            cursor: pointer;
            width: 30px;
            height: 30px;
            background-color: red;
        }

        #file_submit {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            background-color: #0be30b;
            color: white;
        }

        .check_ {
            display: inline-flex;

        }
        .check_ > i{
            margin-top: 15px;
            margin-right: 15px;
            color: green;
        }
    </style>
</head>

<body>
    <p>Add Candidate to Database</p>

    <form method="post" action="/" enctype="multipart/form-data">
        <div class="container">
            <div class="succ_div">
                <h4 style="color: green">Thank You!</h4>
                <div class="check_"><i class="fa fa-check"></i>
                    <p>File Successfully Uploaded</p>
                </div>
                <p>Your records will be processed shortly</p>
            </div>   
        </div>

    </form>


</body>

</html>